# Agregar o eliminar datos

**Borrar fila y columnas**
- El metodo head(n=2): muestra la cabeza de dataframe en este caso indicamos que muestre 2 elementos

- El metodo drop(labels, axis): Elimina una fila o columna indicada en axis y para eliminar se espeficica la columna a eliminar con el parametro labels, y con el parametro inplace=True: Hacemos que se elimine definitivamente del array

- del de python: del df_books["Price"]: Este comando nos ayuda a eliminar la columna Price
- df_books.drop(labels=0, axis=0).head(2): borra la primera fila del array

**Agregar filas y columnas**
Podemos agregar columnas de la siguiente forma:
```python
import numpy as np
import pandas as pd
df_books["nuevacolum"]=np.nan
```

Podemos agregar filas de la siguiente manera:
```python
df_books.append(df_books)
```
```python
df_books.loc[551,:]=np.nan
```

In [85]:
import pandas as pd
import numpy as np

In [86]:
df_books=pd.read_csv(filepath_or_buffer="./data/bestsellers_data.csv", sep=",", header=0)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [87]:
df_books.head(n=2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [88]:
df_books.drop(labels="Genre", axis=1, inplace=True)

In [89]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

In [90]:
df_books=df_books.drop(labels="Year", axis=1)

In [91]:
df_books.head(2)

                            Name        Author  User Rating  Reviews  Price
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350      8
1              11/22/63: A Novel  Stephen King          4.6     2052     22

In [92]:
del df_books["Price"]

In [93]:
df_books.head(2)

                            Name        Author  User Rating  Reviews
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350
1              11/22/63: A Novel  Stephen King          4.6     2052

In [94]:
df_books

,Name,Author,User Rating,Reviews
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350
1,11/22/63: A Novel,Stephen King,4.6,2052
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979
3,1984 (Signet Classics),George Orwell,4.7,21424
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665
...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331

In [95]:
df_books.drop(labels=0, axis=0).head(2)

,Name,Author,User Rating,Reviews
1,11/22/63: A Novel,Stephen King,4.6,2052
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979

In [96]:
from turtle import st


df_books.drop(labels=np.arange(start=0, stop=10) , axis=0).head(10)

,Name,Author,User Rating,Reviews
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013
15,Adult Coloring Book Designs: Stress Relief Col...,Adult Coloring Book Designs,4.5,2313
16,Adult Coloring Book: Stress Relieving Animal D...,Blue Star Coloring,4.6,2925
17,Adult Coloring Book: Stress Relieving Patterns,Blue Star Coloring,4.4,2951
18,Adult Coloring Books: A Coloring Book for Adul...,Coloring Books for Adults,4.5,2426
19,Alexander Hamilton,Ron Chernow,4.8,9198

In [97]:
df_books["nuevacolum"]=np.nan

In [98]:
df_books.head(10)

,Name,Author,User Rating,Reviews,nuevacolum
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,NaN
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,NaN
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,NaN
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,NaN
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,NaN
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,NaN

In [99]:
data=np.arange(start=0, stop=df_books.shape[0])

In [104]:
df_books["Rango"]=data
df_books.head(5)

,Name,Author,User Rating,Reviews,nuevacolum,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,NaN,4

In [102]:
df_books.append(df_books)

/tmp/ipykernel_22929/1991810635.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append(df_books)

,Name,Author,User Rating,Reviews,nuevacolum,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,NaN,4
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,549

In [115]:
df_books

,Name,Author,User Rating,Reviews,nuevacolum,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,NaN,4
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,549

In [120]:
df_books.loc[551,:]=np.nan

In [121]:
df_books

,Name,Author,User Rating,Reviews,nuevacolum,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,NaN,0.0
1,11/22/63: A Novel,Stephen King,4.6,2052.0,NaN,1.0
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,NaN,2.0
3,1984 (Signet Classics),George Orwell,4.7,21424.0,NaN,3.0
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,NaN,4.0
...,...,...,...,...,...,...
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331.0,NaN,546.0
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331.0,NaN,547.0
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331.0,NaN,548.0
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331.0,NaN,549.0
551,NaN,NaN,NaN,NaN,NaN,NaN